# DFS

./: .gitignore  Jenkinsfile  README.md  SQLInjectionFile.cs  Valid-DynamicFilterSort.sln  build.sh  nuget.config.in
UnitTests/: BaseTest.cs  Tests.cs  UnitTests.csproj
UnitTests/DotNetCoreEntityFramework3Tests/: EF3Tests.cs  ModelBuilderExtensions.cs
UnitTests/v2/: BaseParameterShould.cs  PropertyExtensionShould.cs  TestBase.cs
UnitTests/v2/Data/: TestData.cs
UnitTests/v2/Default/: DefaultDataTypeValueHandlerShould.cs  DefaultFilterSortServiceShould.cs  DefaultSyntaxParsersShould.cs  DynamicLinqDataAccessorShould.cs  DynamicLinqSyntaxBuilderShould.cs
UnitTests/v2/Models/: TestGroupModel.cs  TestPersonModel.cs
Valid-DynamicFilterSort/: DapperDynamicQuery.cs  DynamicFilterSort.cs  Errors.cs  Filter.cs  Parameter.cs  PropertiesHelper.cs  Valid-DynamicFilterSort.csproj  readme.md
Valid-DynamicFilterSort.Shared/: PaginationModel.cs  Valid-DynamicFilterSort.Shared.csproj  Valid-DynamicFilterSort.Shared.csproj.DotSettings
Valid-DynamicFilterSort.Shared/extensions/: JsonExtensions.cs
Valid-DynamicFilterSort.Shared/interfaces/: IPaginationModel.cs
Valid-DynamicFilterSort.Shared/models/: Json.cs
Valid-DynamicFilterSort.Shared/utilities/: EnsureDictionaryUsageConverter.cs  LowerCasePropertyNameContractResolver.cs
Valid-DynamicFilterSortII/: DynamicFilterSortConfiguration.cs  DynamicFilterSortErrors.cs  Valid-DynamicFilterSortII.csproj  readme.md
Valid-DynamicFilterSortII/Base/: BaseDataAccessConfiguration.cs  BaseDataInterfaceRegistration.cs  BaseDataSyntaxModel.cs  BaseFieldObject.cs  BaseParameter.cs
Valid-DynamicFilterSortII/Defaults/: DefaultDataTypeValueHandler.cs  DefaultDynamicFilterSortService.cs
Valid-DynamicFilterSortII/Defaults/SyntaxParser/: DefaultFilterParser.cs  DefaultSortParser.cs  DefaultSyntaxParser.cs  DefaultSyntaxParserBase.cs
Valid-DynamicFilterSortII/DynamicLinq/: DynamicLinq.cs  DynamicLinqBaseDataAccessConfiguration.cs  DynamicLinqBaseDataSyntaxModel.cs  DynamicLinqDataAccessor.cs  DynamicLinqDataSyntaxBuilder.cs  DynamicLinqFilterDataSyntaxBuilder.cs  DynamicLinqSortDataSyntaxBuilder.cs
Valid-DynamicFilterSortII/Enums/: ComparisonTypeEnum.cs  DataTypeEnum.cs  OperatorCombinerEnum.cs  OperatorEnum.cs  ParameterTypeEnum.cs  SortDirectionEnum.cs
Valid-DynamicFilterSortII/Extensions/: DataTypeExtensions.cs  DictionaryExtensions.cs  DynamicFilterSort.cs  JsonSerializerExtensions.cs  PropertyExtension.cs  RegistrationExtension.cs
Valid-DynamicFilterSortII/Interfaces/: IDataAccessor.cs  IDataInterfaceRegistration.cs  IDataSyntaxBuilder.cs  IDataSyntaxModel.cs  IDataTypeValueHandler.cs  IDynamicFilterSortService.cs  IFilterParameter.cs  IHaveDataInterfaceType.cs  IHaveFields.cs  IHavePropertyInfo.cs  IParameter.cs  IParameterPropertyValidator.cs  ISyntaxParser.cs
Valid-DynamicFilterSortII/Interfaces/ConfigurationOptions/: IDataAccessConfiguration.cs  IDynamicFilterSortConfigurationOptions.cs  IDynamicFilterSortConfigurationValues.cs
Valid-DynamicFilterSortII/Models/: DFSPropertyInfo.cs  FilterParameter.cs  FilterSortRequest.cs  SortParameter.cs
Valid-DynamicFilterSortII/Utilities/: ServiceLocator.cs
